{
  "extends": [
    "config:base"
  ],
   "ignoreDeps": [
                  "de.fraunhofer.aisec.mark:de.fraunhofer.aisec.mark",
                  "org.apache.tinkerpop:gremlin-core",
                  "org.apache.tinkerpop:gremlin-driver",
                  "org.apache.tinkerpop:gremlin-python",
                  "org.apache.tinkerpop:neo4j-gremlin",
                  "org.apache.tinkerpop:tinkergraph-gremlin",
                  "com.steelbridgelabs.oss:neo4j-gremlin-bolt"
                 ],
   "ignorePaths": ["scripts", "docs"]
}
